{
  "short_name": "Workout Tracker",
  "name": "Workout Tracker",
  "description": "Track your workouts.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home?source=pwa",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#20b513",
  "shortcuts": [
    {
      "name": "Add New Workout",
      "short_name": "New Workout",
      "description": "Add New Workout",
      "url": "/workouts/new?source=pwa",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Past Workouts",
      "short_name": "Past Workouts",
      "description": "View Past Workouts",
      "url": "/workouts",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}